===============================================
            What Are Web APIs?
===============================================

Application Programming Interfaces: Abstracts away
complexity so that the developer can create more
complex functionality easier.

There are two types of API: Web API and Third-Party API


===============================================
Relationship between JavaScript, APIs, and other JavaScript tools
===============================================

    JS Libraries and Frameworks
        Library: One or more files containing functions we can use.
        Framework: These are packages that are installed to use to 
        write entire web apps from scratch.

    The biggest difference between library and framework is
    'inversion control'

    If you're using something from a library, you're in control. 
    You are using that code.

    With a framework, it calls on your code to work.


===============================================
    Common third-party APIs
===============================================